#version 410

in float						ored;
in float						ogreen;
in float						oblue;
in float						fragLife;
in float						fragEmitterActive;

out vec4						outputColor;

layout(location = 0) in vec3	position;

void main(void)
{
	if (fragLife <= 0.0)
		discard;
	//outputColor = texture(tex, gl_PointCoord) * vec4(ored, ogreen, oblue, 1.0);
	if (fragEmitterActive == 1.0f)
		outputColor = vec4(ored, ogreen, oblue, 1.0) * fragLife;
	else
		outputColor = vec4(ored, ogreen, oblue, 1.0);
	//outputColor = vec4((ored - position.x), (ogreen - position.y) , (oblue - position.x- position.y), 1.0);
}
